<html>
<head>
    <title>Squirtle Exercise</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
</head>
<body>
    <style>
        h2{
            text-transform: lowercase;
        }
        h1{
            color: palevioletred;
        }
        h3{
            color:red;
        }
        tr {
            text-transform : uppercase;
            font-family:"Time New Roman", Times ,serif;
        }
        table,th,td{
            border-style: dotted;
            border-color: darkSlateblue;
            border-collapse: collapse;
            text-align:center;
        }
    </style>
    <table id="navbar" border="1">
			<tr>
				<th> <a href="index.html">	<i class="fa fa-home fa-5x"></i>Home page</a></th>
				<th> <a href="selector_exercise.html">	<i class="fa fa-hand-lizard-o fa-5x" aria-hidden="true"></i>Hello again</a></th>
				<th class="active"> <a href="Squirtle_Exercise.html"> <i class="fa fa-car fa-5x"></i>Squirtle Exercise</a></th>
			</tr>
    </table>
    <table>
        <h1 style="color:sandybrown">Inline vs Stylesheet ??Do you have a problem </h1>
        <h3>How do you care about yourself only
        <h2>Hello there.
    <div class="stats">
<p>Squirtle's Base Statistics </p>
    <table>
        <tr>
            <td>Ev yield</td>
            <td>1 Defense</td>
        </tr>
        <tr>
            <td>Catch Rate</td>
            <td>45(5.9% with Pokeball, full HP)</td>
        </tr>
        <tr>
            <td>Base Happiness</td>
            <td>70 (normal)</td>
        </tr>
        <tr>
            <td>Growth Rate</td>
            <td>Medium Slow</td>
        </tr>
    </table>
</div>
    <h2 id="id">
        id or h2
    </h2>
    </table>
<div class="parent"> PARENT IN COLOR
    <p>Child Paragraphy</p>
</div>
    <ol start="30">
            <li><img src="007Squirtle.png"></li>
            <li><img src="cute.gif"></li>
            <li>I Dont care</li>
    </ol>
</body>
</html>